<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #liste-of-articles .div-article{
            width:310px;
            height:340px;
            margin: 20px;
            box-shadow : 5px 5px 5px 5px gray;
            border-radius: 10px 10px 0 0;
            transition: transform .5s ease;
        }

        .div-article:hover {
             transform: scale(1.05);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .div-article img{
            width:310px;
            height:260px;
            object-fit:cover;
            border-radius: 10px 10px 0 0;
        }

        .div-article p {
            height: 80px;
            padding :10px;
            text-align:center;
        }
    </style>
</head>
<body>
<p th:text="|Hello, ${name}!|" />

<a href="/edit">Edit </a>
<a href="/article">Article </a>
<a href="/create">Create </a>
<div id="liste-of-articles" class="d-flex flex-row align-items-center justify-content-center flex-wrap">



    <div class="div-article">
        <img src="" alt="Méthode Agile"/>
        <p>Méthode Agile </p>
    </div>

</div>
</body>
</html>